# kamallFoodsServer-ASPNET

./: Dockerfile  Kamall-foods-server-aspNetCore.csproj  Kamall-foods-server-aspNetCore.sln  Program.cs  README  README.md  Startup.cs  appsettings.json  appspec.yml  buildspec.yml  deploy_aws_ecr.sh  migration.sh  run.sh
Controllers/: AdminController.cs  AuthController.cs  CertbotValidationController.cs  RestaurantController.cs  UserController.cs
Data/CacheSystem/: CacheSystem.cs  ICacheSystem.cs
Data/Context/: DatabaseContext.cs
Data/Jobs/: IJobs.cs  Jobs.cs
Data/Models/Entities/: BusinessHour.cs  Coordinate.cs  ErrorMessage.cs
Data/Models/Entities/Food/: Food.cs  FoodType.cs
Data/Models/Entities/Person/: DeliveryUser.cs  Person.cs  User.cs
Data/Models/Entities/Restaurant/: Restaurant.cs  RestaurantAdmin.cs  RestaurantType.cs
Data/Models/Requests/: MailRequest.cs  PersonLoginRequest.cs  RestaurantAdminCreateRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs
Data/Models/Response/: ResponseAndStatus.cs  UserInfoGetResponse.cs
Data/Models/Token/: RefreshToken.cs  SecurityToken.cs
Data/Roles/: Role.cs
Migrations/: 20211224121911_MigrationV1.Designer.cs  20211224121911_MigrationV1.cs  20211224165951_MigrationV2.Designer.cs  20211224165951_MigrationV2.cs  20220106190748_MigrationV3.Designer.cs  20220106190748_MigrationV3.cs  20220106205621_MigrationV4.Designer.cs  20220106205621_MigrationV4.cs  20220516113134_MigrationV       5.Designer.cs  20220516113134_MigrationV       5.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: DeliveryPersonRepository.cs  PersonRepository.cs  RestaurantAdminRepository.cs  UserRepository.cs
Repository/IRepository/: IDeliveryPersonRepository.cs  IPersonRepository.cs  IRestaurantAdminRepository.cs  IUserRepository.cs
Security/: UserSecurity.cs
Services/: MailService.cs  PersonService.cs  RestaurantAdminService.cs  TokenService.cs  UserService.cs
Services/Email/: MailSettings.cs  MailTypes.cs
Services/IServices/: IEmailService.cs  IPersonService.cs  IRestaurantAdminService.cs  ITokenService.cs  IUserService.cs
conf.d/config/: rootkey.csv
conf.d/ec2/: ec2_keyPair_asa.cer
conf.d/https/: $prefix.cnf  .pfx  R3Cert.pfx  fullchain.pem  kamall-foods-server.xyz.pfx  localhost.pfx  privkey.pem
site/: web.config
