{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Personal": {
      "Mail": "account-creation-confirmation@kamall-foods.com",
      "DisplayName": "Kamall Foods",
      "Password": "",
      "Host": "smtp.hostinger.com",
      "Port": 465
    },
    "Professional": {
      "Mail": "professional-creation-confirmation@kamall-foods.com",
      "DisplayName": "Kamall Foods",
      "Password": "",
      "Host": "smtp.hostinger.com",
      "Port": 465
    }
  },
  "AllowedHosts": "contoso.com;localhost;www.kamall-foods-server.xyz;kamall-foods-server.xyz",
  "JwtSecret": ""
}